{
  "expo": {
    "name": "SOIN",
    "slug": "soin-frontend",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.soin.app",
      "versionCode": 10,
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "41ab98c9-9a9c-4afb-bc68-85c02268f90c"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
